<form id="ipayment<?php echo $this->id; ?>" action="<?php echo $this->action; ?>" method="post">
<?php foreach( $this->params as $k => $v ): ?>
<input type="hidden" name="<?php echo $k; ?>" value="<?php echo $v; ?>">
<?php endforeach; ?>
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<noscript>
<input type="submit" value="<?php echo $this->submitLabel; ?>">
</noscript>
</form>
<script>
window.addEvent('domready' , function() {
  $('ipayment<?php echo $this->id; ?>').submit();
});
</script>
